diff -r -u trace/device.html trace.patched/device.html
--- trace/device.html	2021-02-16 16:38:02.290292554 +1000
+++ trace.patched/device.html	2021-02-17 09:51:43.698654125 +1000
@@ -1,8 +1,13 @@
 <div class="node">
     <strong><a href="{{ device.get_absolute_url }}">{{ device }}</a></strong><br />
     {{ device.device_type.manufacturer }} {{ device.device_type }}<br />
-    <a href="{{ device.site.get_absolute_url }}">{{ device.site }}</a>
+    <a href="{{ device.site.get_absolute_url }}">{{ device.site }}</a> /
     {% if device.rack %}
-        / <a href="{{ device.rack.get_absolute_url }}">{{ device.rack }}</a>
+                {% if device.rack.group %}
+                    {% for group in device.rack.group.get_ancestors %}
+                        <a href="{{ group.get_absolute_url }}">{{ group }}</a>
+                    {% endfor %} / <a href="{{ device.rack.group.get_absolute_url }}">{{ device.rack.group }}</a>
+                {% endif %} /
+            <a href="{{ device.rack.get_absolute_url }}">{{ device.rack }}</a>
     {% endif %}
 </div>
